# Project2-assetmanagement

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Project2-assetmanagement/: README.md
pms-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
pms-client/src/: index.html
pms-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
pms-client/src/app/components/catchpokemon/: catchpokemon.component.html  catchpokemon.component.spec.ts  catchpokemon.component.ts
pms-client/src/app/components/header/: header.component.css  header.component.html  header.component.ts
pms-client/src/app/components/pokebox/: pokebox.component.html  pokebox.component.spec.ts  pokebox.component.ts  pokemon-swap.directive.spec.ts  pokemon-swap.directive.ts
pms-client/src/app/components/pokedex/: pokedex.component.css  pokedex.component.html  pokedex.component.ts
pms-client/src/app/components/signup/: signup.component.css  signup.component.html  signup.component.ts
pms-client/src/app/helpers/: auth.interceptor.ts
pms-client/src/app/home/: home.component.html
pms-client/src/app/login/: login.component.html  login.component.ts
pms-client/src/app/model/: pokeBox.ts  pokemon.ts  users.ts
pms-client/src/app/services/: auth.service.ts  pokemon.service.ts  users-service.service.spec.ts  users-service.service.ts
pms-client/static/: index.html  main.620881a514513eff.js  main.818ecad325daf432.js  polyfills.465e8509d2c72f56.js  polyfills.eb3c72fd6c8ac068.js  runtime.6575e22a2dfdf7f0.js  styles.9ad8ba65f50eb82f.css
src/.metadata/: version.ini
src/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
src/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
src/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/revature/pms/: PmsBackendApplication.java
src/main/java/com/revature/pms/bean/: Pokemon.java
src/main/java/com/revature/pms/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  UnauthorizedEntryPoint.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/revature/pms/: PmsBackendApplicationTests.java
(+43 files in other folders)
